
// translations.js
export const translations = {
    en: {
      identify: "Identify",
      fairPrice: "Fair Price",
      read: "Read",
      donate: "Donate",
      plan: "Plan",
      shop: "Shop",
      permissionText: "We need your permission to show the camera",
      grantPermission: "Grant Permission",
      seeMore: "See More",
      seeLess: "See Less",
      analyzing: "Analyzing...",
      logout: "Logout?",
      recommendation: "Recommndation",
      donationInfo: "Donation Info",
      viewInGoogleTranslate: "View in Google Translate",
      close: "Close",
      recognizing: "Recognizing your command...",
      cancel: "Cancel",
      cancelAutoCapture: "Cancel auto capture",
      youHave10Seconds: "You have 10 seconds to say your command",
      validCommand: "Valid command:",
      invalidCommand: "Invalid or repeated command ignored:",
      country: "Country",
      adventure: "Adventure",
      romance: "Romance",
      culturalExploration: "Cultural Exploration",
      relaxation: "Relaxation",
      familyFun: "Family Fun",
      foodDining: "Food & Dining",
      shopping: "Shopping",
      loading: "Loading...",
      openInGoogleMaps: "Open In Google Maps",
      handmadeItems: "Handmade Items",
      carbonFootprint: "Carbon Footprint",
      contactSeller: "Contact Seller",
      fetchError: "Something went wrong while fetching handmade items.",
      loadingMore: "Loading more...",
      noHandmadeItems: "No handmade items available",
      environmentalImpact: "Env Impact",
      whatToSay: "What to say?",
      tabooInfo: "Taboo",
      enterSituation: "Enter Situation",
      noDataAvailable: "Plan Constructing is in Progress, kindly check in seconds :D",
      selectTipType: "Select Tip Type",
      fetchingTips: "Fetching Tips",
      fetchingResponse: "Fetching Response",
      fetchingDonationInfo: "Fetching Donation Info",
      fetchingTaboos: "Fetching Taboos",
      whatIsYourOriginalCountry: "What is your original country?",

    },
    // Other languages can be added here
  } as any;
  